spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.username=PROJECT_MANAGEMENT
#spring.datasource.password=PROJECT_MANAGEMENT
#spring.datasource.url=jdbc:oracle:thin:@//10.3.1.245:1521/ORCL

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=PROJECT_MANAGEMENT
spring.datasource.password=PROJECT_MANAGEMENT

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#-------------------Swagger--------------
springfox.documentation.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#----------------------JWT---------------------

jwt.secret = javainuse
jwt.expirationDateInMs=500000000


#--------------

com.egabi.eg.zatcaservices.security.cors=http://localhost:81\
  ,http://localhost:4200\
  ,http://localhost\
  ,http://172.31.37.190:4200\
  ,http://172.31.37.190:80\
  ,http://172.31.37.190\
  ,http://10.3.1.245:4040\
  ,http://10.3.1.245\
  ,http://10.1.5.158:4200